# ApiGateway

./: ApiGateway.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
GatewayAPI/: Program.cs  ocelot.json
GatewayAPI/Properties/: launchSettings.json
GetwayApi/: GetwayApi - Backup.csproj  GetwayApi.csproj  Program.cs  ocelot.json
GetwayApi/Decorator/: ClaimAuthorizerDecorator.cs
GetwayApi/Extention/: CustomJwtAuthExtention.cs  ServiceCollectionExtension.cs
GetwayApi/HealthCheck/: AuthenticationHealthCheck.cs
GetwayApi/Properties/ServiceDependencies/FridgeProductGateway - Web Deploy/: profile.arm.json
